# AJF

./: .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/cruk/automation/framework/: WebUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/cruk/automation/framework/class-use/: WebUtils.html
src/main/java/org/cruk/automation/framework/: ApiUtils.java  DataParser.java  ExcelDataParser.java  Hooks.java  TestCaseData.java  WebUtils.java
src/main/java/org/cruk/automation/framework/pages/: LoginPage.java
src/main/java/org/cruk/automation/framework/steps/: CommonApiSteps.java  CommonSteps.java
src/test/java/org/cruk/automation/automatedjavaframework/testrunner/: SampleCucumberTest.java
src/test/resources/: test.properties
src/test/resources/features/: apiFrameworkTest.feature  frameworkTest.feature
